# pvs-chess-client

./: notes.txt
app/: build.gradle
app/src/androidTest/java/com/example/chess/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chess/: App.kt  ChessboardActivity.kt  GameState.kt  MainActivity.kt  NetworkService.kt  ServerApi.kt
app/src/main/java/com/example/chess/di/: ActivityScope.kt  App.kt
app/src/main/java/com/example/chess/di/component/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/com/example/chess/di/module/: ActivityModule.kt  ApplicationModule.kt
app/src/main/java/com/example/chess/network/: INetworkService.kt  NetworkService.kt
app/src/main/java/com/example/chess/network/api/: DebugApi.kt  GameApi.kt  InitApi.kt
app/src/main/java/com/example/chess/ui/: BaseActivity.kt  ChessboardActivity.kt  ChessboardView.kt  MainActivity.kt
app/src/main/java/com/example/chess/ui/custom/chessboard/: CellImageWrapper.kt  ChessboardConstructorBar.kt  ChessboardView.kt  ChessboardViewState.kt  ConstructorEvent.kt  IUnmodifiableChessboardViewState.kt  OnCellSizeChangedObservable.kt  PawnTransformationChooser.kt
app/src/main/java/com/example/chess/utils/: AsyncTaskImpl.kt  NetworkUtils.kt  ReusableTimer.kt  UiUtils.kt
app/src/main/kotlin/com/example/chess/: MainActivity.kt
app/src/main/res/anim/: alpha_001.xml
app/src/main/res/drawable/: border_black_almost.xml  border_selected.xml
app/src/main/res/layout/: activity_chessboard.xml  activity_main.xml  chessboard_activity.xml  chessboard_constructor_bar.xml  chessboard_view.xml  content_main.xml  main_activity.xml  pawn_transformation_chooser.xml
app/src/main/res/layout-land/: chessboard_activity.xml
app/src/main/res/values/: application_properties.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/chess/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
