<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintDimensionRatio="1:1">

    <ImageView
            android:src="@drawable/board"
            android:id="@+id/chessboardBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            tools:ignore="MissingConstraints"/>

    <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/chessboardTable"
            tools:ignore="MissingConstraints">
    </TableLayout>
    <ProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chessboardProgressBar"
            app:layout_constraintEnd_toEndOf="@+id/chessboardTable"
            app:layout_constraintStart_toStartOf="@+id/chessboardTable" android:layout_marginStart="8dp"
            app:layout_constraintTop_toTopOf="@+id/chessboardTable" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/chessboardTable" android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"/>
    <!--TableLayout         android:stretchColumns="*"-->


</androidx.constraintlayout.widget.ConstraintLayout>