<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"

        android:layout_width="match_parent"
        android:layout_height="match_parent"

        app:layout_constraintDimensionRatio="1:1"
        android:background="#CC3F51B5">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/chessboardViewContent"

            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            android:layout_marginStart="@dimen/chessboard_offset_for_legend"
            android:layout_marginEnd="@dimen/chessboard_offset_for_legend"
            android:layout_marginTop="@dimen/chessboard_offset_for_legend"

            tools:ignore="MissingConstraints"
            app:layout_constraintTop_toTopOf="parent" android:background="@color/transparentRed">

        <ImageView
                android:id="@+id/chessboardBackground"
                android:src="@drawable/board"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="1:1"
                android:scaleType="centerInside"

                tools:ignore="MissingConstraints"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:contentDescription="@string/chessboard_background_description"/>
                <!--android:alpha="0"-->

        <TableLayout
                android:id="@+id/chessboardTable"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="1:1"

                tools:ignore="MissingConstraints"

                app:layout_constraintTop_toTopOf="@+id/chessboardBackground"
                app:layout_constraintStart_toStartOf="@+id/chessboardBackground"
                app:layout_constraintEnd_toEndOf="@+id/chessboardBackground"
                app:layout_constraintBottom_toBottomOf="@+id/chessboardBackground">
        </TableLayout>

        <ProgressBar
                android:id="@+id/chessboardProgressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints"

                android:layout_marginStart="8dp"

                app:layout_constraintEnd_toEndOf="@+id/chessboardTable"
                app:layout_constraintStart_toStartOf="@+id/chessboardTable"
                app:layout_constraintTop_toTopOf="@+id/chessboardTable"
                app:layout_constraintBottom_toBottomOf="@+id/chessboardTable"
        />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <TableRow
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/chessboard_offset_for_legend"

            app:layout_constraintTop_toBottomOf="@+id/chessboardViewContent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            android:layout_marginTop="0dp"
            android:layout_marginEnd="@dimen/chessboard_offset_for_legend"
            android:layout_marginStart="@dimen/chessboard_offset_for_legend"

            android:background="#8BC34A"
    >
        <TextView
                android:text="@string/legend_chessboard_a"
                android:layout_width="45.5dp"
                android:layout_height="match_parent" android:id="@+id/legend1"
                android:gravity="center"/>
        <TextView
                android:text="@string/legend_chessboard_b"
                android:layout_width="45.5dp"
                android:layout_height="match_parent" android:id="@+id/legend"
                android:gravity="center"/>
        <TextView
                android:text="@string/legend_chessboard_c"
                android:layout_width="45.5dp"
                android:layout_height="match_parent" android:id="@+id/legend2"
                android:gravity="center"/>
        <TextView
                android:text="@string/legend_chessboard_d"
                android:layout_width="45.5dp"
                android:layout_height="match_parent" android:id="@+id/legend3"
                android:gravity="center"/>
        <TextView
                android:text="@string/legend_chessboard_e"
                android:layout_width="45.5dp"
                android:layout_height="match_parent" android:id="@+id/legend4"
                android:gravity="center"/>
        <TextView
                android:text="@string/legend_chessboard_f"
                android:layout_width="45.5dp"
                android:layout_height="match_parent" android:id="@+id/legend5"
                android:gravity="center"/>
        <TextView
                android:text="@string/legend_chessboard_g"
                android:layout_width="45.5dp"
                android:layout_height="match_parent" android:id="@+id/legend6"
                android:gravity="center"/>
        <TextView
                android:text="@string/legend_chessboard_h"
                android:layout_width="45.5dp"
                android:layout_height="match_parent" android:id="@+id/legend7"
                android:gravity="center"/>
    </TableRow>
    <TableRow
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/chessboard_offset_for_legend"

            app:layout_constraintBottom_toTopOf="@+id/chessboardViewContent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            android:layout_marginBottom="0dp"
            android:layout_marginEnd="@dimen/chessboard_offset_for_legend"
            android:layout_marginStart="@dimen/chessboard_offset_for_legend"

            android:background="#FFEB3B"
    >
        <TextView
                android:text="@string/legend_chessboard_a7"
                android:layout_width="45.5dp"
                android:layout_height="match_parent" android:id="@+id/legend8"
                android:gravity="center"/>
        <TextView
                android:text="@string/legend_chessboard_b6"
                android:layout_width="45.5dp"
                android:layout_height="match_parent" android:id="@+id/legend9"
                android:gravity="center"/>
        <TextView
                android:text="@string/legend_chessboard_c5"
                android:layout_width="45.5dp"
                android:layout_height="match_parent" android:id="@+id/legend10"
                android:gravity="center"/>
        <TextView
                android:text="@string/legend_chessboard_d4"
                android:layout_width="45.5dp"
                android:layout_height="match_parent" android:id="@+id/legend11"
                android:gravity="center"/>
        <TextView
                android:text="@string/legend_chessboard_e3"
                android:layout_width="45.5dp"
                android:layout_height="match_parent" android:id="@+id/legend12"
                android:gravity="center"/>
        <TextView
                android:text="@string/legend_chessboard_f2"
                android:layout_width="45.5dp"
                android:layout_height="match_parent" android:id="@+id/legend13"
                android:gravity="center"/>
        <TextView
                android:text="@string/legend_chessboard_g1"
                android:layout_width="45.5dp"
                android:layout_height="match_parent" android:id="@+id/legend14"
                android:gravity="center"/>
        <TextView
                android:text="@string/legend_chessboard_h0"
                android:layout_width="45.5dp"
                android:layout_height="match_parent" android:id="@+id/legend15"
                android:gravity="center"/>
    </TableRow>

</androidx.constraintlayout.widget.ConstraintLayout>