<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"

        android:layout_height="wrap_content"
        android:layout_width="wrap_content">

    <TableLayout
            android:id="@+id/barTable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <FrameLayout
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="1dp"
                    android:background="@drawable/border_black_almost">
                <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#EED7B5"
                />
                <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/pawn_white"
                        android:tag="PAWN_WHITE"/>
            </FrameLayout>
            <FrameLayout
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="1dp"
                    android:background="@drawable/border_black_almost">
                <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#B48763"/>
                <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/knight_white"
                        android:tag="KNIGHT_WHITE"/>
            </FrameLayout>
            <FrameLayout
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="1dp"
                    android:background="@drawable/border_black_almost">
                <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#EED7B5"
                />
                <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/bishop_white"
                        android:tag="BISHOP_WHITE"/>
            </FrameLayout>
            <FrameLayout
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="1dp"
                    android:background="@drawable/border_black_almost">
                <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#B48763"/>
                <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/rook_white"
                        android:tag="ROOK_WHITE"/>
            </FrameLayout>
            <FrameLayout
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="1dp"
                    android:background="@drawable/border_black_almost">
                <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#EED7B5"
                />
                <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/queen_white"
                        android:tag="QUEEN_WHITE"/>
            </FrameLayout>
            <FrameLayout
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="1dp"
                    android:background="@drawable/border_black_almost">
                <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#B48763"/>
                <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/king_white"
                        android:tag="KING_WHITE"/>
            </FrameLayout>
            <FrameLayout
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="1dp"
                    android:background="@drawable/border_black_almost">
                <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#EED7B5"/>
                <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/move2"
                        android:tag="ACTION_MOVE"/>
            </FrameLayout>
        </TableRow>
        <TableRow android:layout_width="match_parent"
                  android:layout_height="match_parent">
            <FrameLayout
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="1dp"
                    android:background="@drawable/border_black_almost">
                <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#B48763"/>
                <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/pawn_black"
                        android:tag="PAWN_BLACK"/>
            </FrameLayout>
            <FrameLayout
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="1dp"
                    android:background="@drawable/border_black_almost">
                <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#EED7B5"
                />
                <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/knight_black"
                        android:tag="KNIGHT_BLACK"/>
            </FrameLayout>
            <FrameLayout
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="1dp"
                    android:background="@drawable/border_black_almost">
                <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#B48763"/>
                <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/bishop_black"
                        android:tag="BISHOP_BLACK"/>
            </FrameLayout>
            <FrameLayout
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="1dp"
                    android:background="@drawable/border_black_almost">
                <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#EED7B5"
                />
                <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/rook_black"
                        android:tag="ROOK_BLACK"/>
            </FrameLayout>
            <FrameLayout
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="1dp"
                    android:background="@drawable/border_black_almost">
                <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#B48763"/>
                <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/queen_black"
                        android:tag="QUEEN_BLACK"/>
            </FrameLayout>
            <FrameLayout
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="1dp"
                    android:background="@drawable/border_black_almost">
                <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#EED7B5"
                />
                <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/king_black"
                        android:tag="KING_BLACK"/>
            </FrameLayout>
            <FrameLayout
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="1dp"
                    android:background="@drawable/border_black_almost">
                <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#B48763"/>
                <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/trash"
                        android:tag="ACTION_REMOVE"/>
            </FrameLayout>
        </TableRow>

    </TableLayout>
</LinearLayout>