<?xml version="1.0" encoding="utf-8"?>
<TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"

        android:id="@+id/barTable"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
    <!--android:background="#FFB48763 "   -->
    <!--FFB48763 FFEED7B5 = FFD1AF8C-->

    <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="1dp"
                android:background="@drawable/border_black_almost">
            <View
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="#EED7B5"
            />
            <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:layout_constraintDimensionRatio="1:1"
                    android:src="@drawable/pawn_white"/>
        </FrameLayout>
        <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="1dp"
                android:background="@drawable/border_black_almost">
            <View
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="#B48763"/>
            <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:layout_constraintDimensionRatio="1:1"
                    android:src="@drawable/knight_white"/>
        </FrameLayout>
        <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="1dp"
                android:background="@drawable/border_black_almost">
            <View
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="#EED7B5"
            />
            <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:layout_constraintDimensionRatio="1:1"
                    android:src="@drawable/bishop_white"/>
        </FrameLayout>
        <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="1dp"
                android:background="@drawable/border_black_almost">
            <View
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="#B48763"/>
            <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:layout_constraintDimensionRatio="1:1"
                    android:src="@drawable/rook_white"/>
        </FrameLayout>
        <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="1dp"
                android:background="@drawable/border_black_almost">
            <View
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="#EED7B5"
            />
            <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:layout_constraintDimensionRatio="1:1"
                    android:src="@drawable/queen_white"/>
        </FrameLayout>
        <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="1dp"
                android:background="@drawable/border_black_almost">
            <View
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="#B48763"/>
            <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:layout_constraintDimensionRatio="1:1"
                    android:src="@drawable/king_white"/>
        </FrameLayout>
    </TableRow>
    <TableRow android:layout_width="match_parent"
              android:layout_height="match_parent">
        <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="1dp"
                android:background="@drawable/border_black_almost">
            <View
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="#B48763"/>
            <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:layout_constraintDimensionRatio="1:1"
                    android:src="@drawable/pawn_black"/>
        </FrameLayout>
        <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="1dp"
                android:background="@drawable/border_black_almost">
            <View
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="#EED7B5"
            />
            <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:layout_constraintDimensionRatio="1:1"
                    android:src="@drawable/knight_black"/>
        </FrameLayout>
        <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="1dp"
                android:background="@drawable/border_black_almost">
            <View
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="#B48763"/>
            <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:layout_constraintDimensionRatio="1:1"
                    android:src="@drawable/bishop_black"/>
        </FrameLayout>
        <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="1dp"
                android:background="@drawable/border_black_almost">
            <View
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="#EED7B5"
            />
            <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:layout_constraintDimensionRatio="1:1"
                    android:src="@drawable/rook_black"/>
        </FrameLayout>
        <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="1dp"
                android:background="@drawable/border_black_almost">
            <View
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="#B48763"/>
            <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:layout_constraintDimensionRatio="1:1"
                    android:src="@drawable/queen_black"/>
        </FrameLayout>
        <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="1dp"
                android:background="@drawable/border_black_almost">
            <View
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="#EED7B5"
            />
            <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:layout_constraintDimensionRatio="1:1"
                    android:src="@drawable/king_black"/>
        </FrameLayout>
    </TableRow>

</TableLayout>